<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-3</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 100px);
            /* 5 columns */
            grid-template-rows: repeat(2, 100px);
            /* 5 rows */
            gap: 100px;
            /* space between grid items */
        }

        .grid-item {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: skyblue;
            height: 100px;
            transition: transform 2s ease, background-color 3s ease;
        }

        .grid-item text:hover {
            transform: scale(1.2) rotate(90deg);
            /* scale and rotate on hover */
            background-color: coral;
            /* change color on hover */
        }
    </style>
</head>

<body>
    <div class="main-container">
        <header>
            <nav>
                <p><a href="index.html">HOME</a></p>
                <p><a href="about.html">ABOUT ME</a></p>
            </nav>

        </header>
        <div class="grid-container">
            <!-- Adding more grid items to fill the 5x5 grid -->
            <div class="grid-item text">hover over me!</div>
            <div class="grid-item">2</div>
            <div class="grid-item">3</div>
            <div class="grid-item">4</div>
        </div>

        <footer>
            <p>&copy; 2024 Ruijie Tai's World</p>
        </footer>
    </div>
</body>

</html>