<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-3</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            /* Center the grid vertically */
            justify-content: center;
            /* Center the grid horizontally */
            color: black;
        }

        .main-container {
            display: flex;
            flex-direction: row;
        }

        .grid-wrapper {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            /* 3-column grid */
            grid-template-rows: repeat(2, 1fr);
            /* 3-row grid */
            gap: 30px;
            /* Space between grid items */
            width: 500px;
            /* Fixed width for the grid */
            height: 500px;
            /* Fixed height for the grid */
        }

        .grid-item {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #51b0a3;
            /* Default background color */
        }

        .text:hover {
            background-color: rgb(12, 85, 114);
            /* Color change on hover */
            font-family: fantasy;
            color: white;
            font-size: 20px;
        }



        .image-container {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .image-container img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #two {
            display: none;
            /* Initially hide the second image */
        }

        .image-container:hover #one {
            display: none;
            /* Hide the first image on hover */
        }

        .image-container:hover #two {
            display: block;
            /* Hide the first image on hover */
        }


        a:hover {
            color: blue;
        }

        a:visited {
            color: yellow;
        }

        @keyframes example {
            from {
                background-color: #51b0a3;
                transform: rotate(0deg);
                filter: blur(0px);

            }

            to {
                background-color: yellow;
                transform: rotate(360deg) scale(2);
                filter: blur(20px);
            }
        }

        .animation {
            width: 100px;
            height: 100px;
            background-color: red;
            /* Red background to start*/
            animation: example 5s ease-in-out infinite;
            animation-duration: 4s;
            animation-direction: alternate;
        }


        .yellow-bar {
            background-color: yellow;
            height: 100vh;
            width: 100px;
        }
    </style>

</head>

<body>
    <div class="main-container">
        <header>
            <nav>
                <p>HOME</p>
                <p>ABOUT ME</p>
            </nav>

        </header>

        <div class="yellow-bar"></div>

        <div class="grid-wrapper">
            <div class="grid-item text">Hover on me</div>

            <div class="grid-item image-container">
                <img id='one' src='Images/1.jpg'>
                <img id='two' src='Images/2.jpg'>
            </div>

            <div class="grid-item animation">
            </div>

            <div class="grid-item link">
                <a href="#">Page2 visited-color</a>

                <!-- <div class="text-content" id="text-one"></div>
                <div class="text-content" id="text-two">New sentence appears here</div> -->
            </div>
            <!-- Add more grid items or image containers as needed -->
        </div>
        <div class="yellow-bar"></div>

        <footer>
            <p>&copy; 2024 Ruijie Tai's World</p>
        </footer>

    </div>
</body>

</html>